body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  border: 0;
  width: 100%;
}

header {
  display: flex;
  padding: 9.5px 10px;
  border-bottom: 1px solid seashell;
  height: 50px;
  width: 100%;
  position: fixed;
  background-color: black;
  z-index: 5;

}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-right: 20px;
  z-index: 5;
}

.menu-item {
  padding-left: 30px;
  z-index: 5px;
}

a {
  color: seashell;
  text-decoration: underline;
}

.content {
  position: relative;
}

.mission {
  margin: 0 auto;
  width: 1200px;
  height: 700px;
  border: 1px solid white;
  background-image: url("../images/img-mission-background.jpg");
  position: relative;
  top: 69px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  background-color: black;
  width: 1200px;
}

.banner h2 {
  text-align: center;
  margin: 10px 0px;
}

.banner h4 {
  text-align: center;
  margin: 10px 0px;
}

.featured {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1200px;
  position: relative;
  top: 100px;
}

.monthly {
  width: 1000px;
  border: 1px solid white;
}

.monthly h3 {
  text-align: center;
  margin: 30px 0px 15px 0px;
}

.monthly h5 {
  text-align: center;
  margin: 20px 0px 20px 0px;
}

.teas {
  display: flex;
  width: 1000px
  border: 1px solid white;
  position: relative;
  top: 200px;
}
